# sifan

./: .gitignore  Bijs.Admin.sln  README.md
Bijs.Admin.WebApi/: Bijs.Admin.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  pm2.json  start.sh
Bijs.Admin.WebApi/Attribute/: LogExceptionAttribute.cs
Bijs.Admin.WebApi/Controllers/: BaseController.cs  HomeController.cs
Bijs.Admin.WebApi/Entity/: Darunfa.cs
Bijs.Admin.WebApi/Extensions/: SqlSugarServiceCollectionExtensions.cs
Bijs.Admin.WebApi/Properties/: launchSettings.json
Bijs.Admin.WebApi/Views/Home/: Index.cshtml
Bijs.Admin.WebApi/Views/Shared/: _Layout.cshtml
Bijs.Admin.WebApi/files/2020/01/09/: b0470e5997a1bb633f1e0c5749d782ed-大润发测试模板.xls
Bijs.Admin.WebApi/wwwroot/lib/: jquery-extend.js
Entity/Bijs.Admin.Dto/: BaseOutput.cs
Entity/Bijs.Admin.Model/: Bijs.Admin.Model.csproj  PriceInfo.cs
Orm/Bijs.Admin.Orm/: Bijs.Admin.Orm.csproj  SqlSugarContext.cs  SqlSugarDbConnectOption.cs  SqlSugarDbContextFactory.cs
Util/Bijs.Admin.Util/: Bijs.Admin.Util.csproj  DescAttribute.cs  ExcelEntityMap.cs  ExcelUtil.cs  StringUtil.cs
Util/Bijs.Admin.Util/Encrypt/: FormatConvertor.cs  MD5.cs
